{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-84UVEMH;Database=FinShark;Integrated Security=True; Encrypt=True; TrustServerCertificate=True;User Instance=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
